<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Homework1</title>
</head>
<body>
    <main>

    <nav class="nav">
    <div id="left-header">
        <ul>
            <li><a href="#">Events</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Goods</a></li>
        </ul>
    </div>

    <div id="header-center">
        <h1>Journey</h1>
    </div>

    <div id="header-right">
        <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Classroom</a></li>
        </ul>
    </div>

    <button class="btn-sign-up">Sign Up</button>
    </nav>

    <div class="container">
        <section class="event">
            <h4>Events</h4>
            <h2>Summer Revival</h2>
            <h5>Location --- Time spent</h5>
            <button class="btn-ticket">Get Your Ticket</button>
            
                <button class="btn-arrows"><i class="fas fa-angle-left"></i></button>
                <button class="btn-arrows"><i class="fas fa-angle-right"></i></button>
        </section>
    </div>
    <section class="locations">
        <ul>
            <li>Summer</li>
            <li>Winter</li>
            <li>Epic</li>
        </ul>
        <p> <hr>
    </section>

</main>

</body>
</html>